[{kernel,
   [
     {logger_level, info},
     {logger,
       [
         {handler, default, logger_std_h,
                   #{
                     formatter => {logger_formatter, #{single_line => true,template=> [time," ", level, ":", msg, "\n"]}}
                   }
                 },

         {handler, file, logger_std_h,
           #{
             formatter => {logger_formatter, #{single_line => true,template=> [time, " ", level, ":", msg, "\n"]}},
             config => #{file => "logs/info.log",max_no_bytes => 10485760,max_no_files=> 99}
           }
         }
       ]}
   ]}
].